 #PRD RAILWAY
DATABASE_URL=postgresql://postgres:ogaIlQgPfmVtfJJjUEXYxLdpqMJBXhnT@shortline.proxy.rlwy.net:39237/railway
OLTP_HOST=shortline.proxy.rlwy.net
OLTP_USER=postgres
OLTP_PASSWORD=ogaIlQgPfmVtfJJjUEXYxLdpqMJBXhnT
OLTP_PORT=39237
OLTP_NAME=railway
OLTP_SSLMODE=require

#OLAP
OLAP_DATABASE_URL=postgresql://postgres:mUEyPgSwGMxOwzxHJFzRWniOWjXlVjpD@caboose.proxy.rlwy.net:20037/railway
OLAP_HOST=caboose.proxy.rlwy.net
OLAP_USER=postgres
OLAP_PASSWORD=mUEyPgSwGMxOwzxHJFzRWniOWjXlVjpD
OLAP_OLTPNAME=railway
OLAP_PORT=20037